{
  "name": "lympo-wallet",
  "version": "1.0.0",
  "description": "Lympo wallet microservice",
  "main": "index.js",
  "scripts": {
    "start": "(node ./node_modules/eslint/bin/eslint.js .) & node index.js",
    "dev": "(node ./node_modules/eslint/bin/eslint.js .) & nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://Rayvid@bitbucket.org/latgala/lympo.io-wallet.git"
  },
  "keywords": [
    "lympo",
    "wallet",
    "microservice"
  ],
  "author": "Lympo",
  "license": "SEE LICENCE IN lympo.com",
  "homepage": "https://bitbucket.org/latgala/lympo.io-wallet#readme",
  "dependencies": {
    "express": "^4.16.3",
    "joi": "^13.3.0",
    "knex": "^0.14.6",
    "lodash": "^4.17.10",
    "morgan": "^1.9.0",
    "sqlite3": "^4.0.0",
    "swagger-ui-express": "^3.0.8",
    "winston": "^2.4.2",
    "winston-daily-rotate-file": "^3.1.4",
    "winston-elasticsearch": "^0.6.0",
    "config": "^1.30.0"
  },
  "devDependencies": {
    "eslint": "^4.19.1",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.11.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.7.0",
    "nodemon": "^1.17.3"
  }
}
